<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/ears_selection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/oriental_ears"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:drawableBottom="@drawable/oriental_ears" />

                <RadioButton
                    android:id="@+id/scottish_ears"
                    android:layout_width="364dp"
                    android:layout_height="188dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:drawableBottom="@drawable/scottish_ears" />

                <RadioButton
                    android:id="@+id/iran_ears"
                    android:layout_width="365dp"
                    android:layout_height="191dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:drawableBottom="@drawable/iran_ears" />

                <RadioButton
                    android:id="@+id/siyam_ears"
                    android:layout_width="367dp"
                    android:layout_height="189dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:drawableBottom="@drawable/siyam_ears" />

                <RadioButton
                    android:id="@+id/habes_ears"
                    android:layout_width="388dp"
                    android:layout_height="206dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:drawableBottom="@drawable/habes_ears" />

                <RadioButton
                    android:id="@+id/peterbald_ears"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:drawableBottom="@drawable/peterbald_ears" />

                <RadioButton
                    android:id="@+id/sphynx_ears"
                    android:layout_width="395dp"
                    android:layout_height="172dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:drawableBottom="@drawable/sphynx_ears" />

                <RadioButton
                    android:id="@+id/american_ears"
                    android:layout_width="317dp"
                    android:layout_height="126dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:drawableBottom="@drawable/american_ears" />

                <RadioButton
                    android:id="@+id/bombay_ears"
                    android:layout_width="333dp"
                    android:layout_height="163dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:drawableBottom="@drawable/bombay_ears" />

                <RadioButton
                    android:id="@+id/british_ears"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:drawableBottom="@drawable/british_shorthair_ears" />

                <RadioButton
                    android:id="@+id/ankara_ears"
                    android:layout_width="324dp"
                    android:layout_height="148dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:drawableBottom="@drawable/ankara_ears" />

            </RadioGroup>

            <Button
                android:id="@+id/face_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="face"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.905"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ears_selection"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>